<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/status"
        android:layout_width="381dp"
        android:height="60dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        >

    </TextView>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:tag="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button2"
            android:tag="2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button3"
            android:tag="3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:tag="4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button5"
            android:tag="5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button6"
            android:tag="6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:tag="7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button8"
            android:tag="8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button9"
            android:tag="9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="60sp"
            />

    </TableRow>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_" />
    </LinearLayout>

</TableLayout>